# BlazorApp1

./: BlazorApp1.sln
BlazorApp1/Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1/Client/Pages/: AllApplicationsOrMuamalahs.razor  AllDeliveries.razor  AllMerchants.razor  AllStores.razor  CreateApplicationOrMuamalah.razor  CreateDelivery.razor  CreateMerchant.razor  CreateStore.razor  CreateStoreCustomerLocation.razor  Createcustomer.razor  CustomerDetails.razor  CustomerList.razor  GetAllStoreCustomerLocations.razor  Index.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Shared/: NavMenu.razor
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs  appsettings.json
BlazorApp1/Server/Controllers/: ApplicationOrMuamalahController.cs  CustomersController.cs  DeliveriesController.cs  GenericController.cs  MerchantsController.cs  StoreCustomerLocationsController.cs  StoresController.cs
BlazorApp1/Server/Properties/: launchSettings.json
Core/Contract/: IGenericRepository.cs
Core/Models/: ApplicationOrMuamalah.cs  ApplicationType.cs  BaseEntity.cs  Consignment.cs  Container.cs  Customer.cs  Delivery.cs  GoodsPrice.cs  GoodsType.cs  Merchant.cs  Shipment.cs  Store.cs  StoreCustomerLocation.cs
Core/Service/: ICustomerService.cs
Repository/: GenericRepository.cs  Repository.csproj
Repository/Data/: ApplicationDbContext.cs
Repository/Data/Config/: ApplicationOrMuamalahConfiguration.cs  ContainerConfiguration.cs  CustomerConfiguration.cs  DeliveryConfiguration.cs  MerchantConfiguration.cs  ShipmentConfiguration.cs  StoreConfiguration.cs  StoreCustomerLocationConfiguration.cs
Repository/Data/Migrations/: 20240820205624_Create.Designer.cs  20240820205624_Create.cs  ApplicationDbContextModelSnapshot.cs
Service/: ApplicationOrMuamalahService.cs  CustomerService.cs  DeliveryService.cs  MerchantService.cs  Service.csproj  StoreCustomerLocationService.cs  StoreService.cs
